{
  "name": "luvus",
  "version": "0.4.0",
  "description": "Delegate, fork, arrange agents, and organize Luvus workspaces from Codex.",
  "author": {
    "name": "Riz",
    "url": "https://github.com/RizRiyz"
  },
  "homepage": "https://luvus.dev/docs/",
  "repository": "https://github.com/RizRiyz/luvus",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "luvus",
    "terminal",
    "agents",
    "orchestration",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Luvus",
    "shortDescription": "Delegate agents and organize Luvus workspaces.",
    "longDescription": "Control a local Luvus session from Codex. Delegate work, fork supported agent sessions, arrange panes and tabs, and organize workspaces. Requires an installed Luvus client and a running Luvus session.",
    "developerName": "Riz",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://luvus.dev/",
    "privacyPolicyURL": "https://luvus.dev/privacy/",
    "termsOfServiceURL": "https://luvus.dev/terms/",
    "brandColor": "#C2AA45",
    "composerIcon": "./assets/logo-dark.svg",
    "logo": "./assets/logo-dark.svg",
    "logoDark": "./assets/logo-dark.svg",
    "defaultPrompt": [
      "Delegate a review to the Luvus agent named reviewer.",
      "Fork a supported live Luvus agent into a named sibling pane.",
      "Rename and pin a Luvus workspace without changing its folder."
    ]
  }
}
